from tknter import *
def addnumber():
    r=int(e1.get()+int(e2.get()))
    s.set(r)
def subnumber():
    r=int(e1.get()-int(e2.get()))
    s.set(r)
def mulnumber():
    r=int(e1.get()*int(e2.get()))
    s.set(r)
def addnumber():
    r=int(e1.get()+int(e2.get()))
    s.set(r)
cal=Tk()
s=StringVar()
Label(cal,text='first').grid(row=0)
Label(cal,text='second').grid(row=1)
Label(cal,text='Result').grid(row=3)
result=Label(cal,text='',textvariable=s).grid(row=3,column=1)
e1=Entry(cal)
e2=Entry(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b=Button(cal,text="Addition",command=addnumber)
b1=Button(cal,text="Subtraction",command=subnumber)
b2=Button(cal,text="Multiplication",command=amulnumber)
b.grid(row=4)
b1.grid(row=4)
b2.grid(row=4)
mainloop()
