#preparing supermarket bill
dal=50
oil=180
wf=100
gn=100
rice=100
cphno=input('enter customer phone number:')
name=input('enter customer name:')#kanha
caddr=input('enter customer address:')#cdm
dalq=int(input('how much quantity of dal you want!'))#200gm
oilq=int(input('how many packets of oil you want!'))#1
wfq=int(input('how much wheat flour you want!'))#500gm
gnq=int(input('how much quantity of groundnuts do you want!'))#200gm
riceq=int(input('how much quantity of rice you want!'))#1kg
bill=(dal*dalq)+(oil*oilq)+(wf*wfq)+(gn*gnq)+(rice*riceq)
coupon=input('enter the coupon code in capital letters:')
if bill>3000:
    tax=bill*5/100
elif bill>=2000:
    tax=bill*7/100
elif bill>=1000:
    tax=bill*10/100
elif bill>=500:
    tax=bill*15/100
else:
    tax=100
if coupon=='DIWALI' and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
else:
       dis=0
if coupon=='CHRISMAS' and bill>=3000:
    dis=bill*20/100
elif coupon=='CHRISMAS' and bill>=2000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*5/100
else:
        dis=0
print('discount:',dis)  
bill=bill+tax-dis
print('customer name:',name)
print('customer phone number:',cphno)
print('bill without tax:',bill)
print('tax:',tax)
bill=bill+tax
print('bill amount:',bill)
